.intro {
	padding-top: 181px;
	height: 896px;
	background-color: var(--grayPinky);

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__left_block {
		padding-top: 60px;
	}

	&__right_block {
		position: relative;
	}

	&__headline {
		margin-bottom: 50px;
	}

	&__description {
		width: 448px;
		max-width: 100%;
		margin-bottom: 48px;
		font-size: 16px;
		line-height: 32px;
		color: var(----blackTotal);
	}

	&__btn {
		padding: 15px 32px;
		position: absolute;
		top: 50%;
		right: 8px;
		transform: translateY(-50%);
	}

	&__card {
		position: absolute;
		bottom: -28px;
		left: -54px;
		z-index: 2;

		&_icon {
			position: absolute;
			top: 32px;
			left: 32px;
			z-index: 3;
		}

		&_members {
			font-weight: 700;
			color: var(--white);

			p {
				font-size: 20px;
				line-height: 140%;
			}

			span {
				font-size: 56px;
				line-height: 80px;
			}

			position: absolute;
			bottom: 41px;
			left: 31px;
			z-index: 3;
		}
	}
}

form {
	position: relative;
	display: inline-block;

	input {
		padding: 20px 0 20px 48px;
		width: 448px;
		max-width: 100%;
		font-size: 18px;
		line-height: 1.4;
		background: var(--white);
		box-shadow: 0px 30px 40px rgba(240, 101, 126, 0.05);
		border-radius: var(--radiusL);
		border: none;

		&:focus {
			outline-color: var(--red);
		}
		&::placeholder {
			color: var(--gray);
			font-size: 14px;
		}
	}

	svg {
		position: absolute;
		top: 50%;
		left: 21px;
		transform: translateY(-50%);
		z-index: 2;
	}
}
